/**
 * Индекс массы тела
 *
 * Напиши функцию calcBMI(weight, height) которая рассчитывает
 * и возвращает индекс массы тела человека. Для этого необходимо
 * разделить вес в киллограммах на квадрат высоты человека в метрах.
 *
 * Вес и высота будут специально переданы как строки.
 * Нецелые числа могут быть заданы в виде "24.7" или "24,7",
 * то есть в качестве разделителя дробной части может быть запятая.
 *
 * Индекс массы тела необходимо округлить до одной цифры после запятой.
 */

// function alcBMI(weight, height) {
   
//     let idxPeople = weight / Math.sqrt(weight);
     
//     return idxPeople.toFixed(1);
// }
// console.log(alcBMI(85.2, 180,2));

// ============================================

/**
 * Логирование элементов
 *
 * Напиши функцию `logItems(items)`, которая получает массив
 * и использует цикл `for`, который для каждого элемента массива  будет
 * выводить в консоль сообщение в формате `<номер элемента> - <значение элемента>`.
 * Нумерация элементов должна начинаться с `1`.
 *
 * Например для первого элемента массива `['Mango', 'Poly', 'Ajax']`
 * с индексом `0` будет выведено `1 - Mango`, а для индекса 2 выведет `3 - Ajax`.
 */

// const items = ['Mango', 'Poly', 'Ajax'];

// function logItems(items) {
//     for (let i = 0; i < items.length; i++) {
//         const elem = items[i];
//         const idx = i + 1;
//         console.log(`${idx}: ${elem}`);
//     }
// }
// logItems(items)

// ====================================================
/**
 * Логирование контактов
 *
 * Напиши функцию `printContactsInfo(names, phones)` которая
 * выводит в консоль имя и телефонный номер пользователя.
 * В параметры `names` и `phones` будут переданы строки имен
 * и телефонных номеров, разделенные запятыми. Порядковый номер
 * имен и телефонов в строках указывают на соответствие.
 *
 * Количество имен и телефонов гарантированно одинаковое.
 */
// const names = ' Vova, Sara, Ira ';
// const phone = ' 111, 222, 333';
// const nameArr = names.split(',');
// const phoneArr = phone.split(",");

// function printContactsInfo(names, phones) {
    
//     for (let i = 0; i < nameArr.length; i++) {
//         const element = nameArr[i];
//         const phonEL = phoneArr[i];
//         console.log(`${element}: ${phonEL};`);
//     }
// }
// printContactsInfo(nameArr, phoneArr);

// =============================================
/**
 * Форматирование времени
 *
 * Напиши функцию `formatTime(minutes)` которая переведёт значение `minutes`
 * (количество минут) в строку в формате часов и минут `HH:MM`.
 */
