/**
 * Вложенные ветвления
 *
 * Напиши скрипт, который сравнивает числа в переменных `a` и `b`.
 * Если оба значения больше `100`, то выведи в консоль максимальное из них.
 * В противном случае в консоли должна быть сумма значения `b` и числа 512.
 */


let a = 110;
let b = 150;

// if (a > 100 && b > 100 ) {
//     if (a > b) {
//         console.log(a);
        
//     } else {
//         console.log(b);
//     }
// } else {
//     console.log(b + 512);
    
// }

// console.log(Math.max(50, 25))

if (a > 100 && b > 100 ) {
    
console.log(Math.max(a, b))

} else {
    console.log(b + 512);
    
}